@charset "UTF-8";
html{
    font-size: 25px;
}

body {
    height: 100vh;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}

.header{
    margin-bottom: 1rem;
    max-width: 100%;
    height: 2rem;
    background-color: green;
    font-size: 2rem;
    padding: 1rem;
}

.user{
	float:right;
}

.grid-container{
    margin: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    grid-auto-rows: 100px;
    gap: 0.4rem;
}

.grid-item{
    position: relative;
    background-color: lightgreen;
}

.grid-item .image {
    width: 20%;
    height: 100%;
    overflow: hidden;
}

.grid-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%; /*imagen centrada*/
}

.grid-item .info {
	width: 80%;
    height: 90%;
    font-size: 0.5rem;
    color: black;
}
.grid-item .buttons{
	width: 20%;
    height: 100%;
	font-size: 0.3rem;
	overflow: hidden;
}

.btn{
    background: 0 0 rgb(121, 0, 94);
    border:1px solid rgb(102, 0, 85);
    border-radius:3px;
    color: white;
    font-size:1rem;
    padding:10 50px;
    font-weight: 400;
    font-family:inherit;
}
.btn:hover{
    border-color:#ffffff;
}

#link{
	text-decoration: none;
	padding: 1px 6px;
    float:left;
}