@charset "UTF-8";
html{
    font-size: 25px;
}

body {
    height: 100vh;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}

.header{
    margin-bottom: 1rem;
    max-width: 100%;
    height: 2rem;
    background-color: green;
    font-size: 2rem;
    padding: 1rem;
}
.addButton{
	float:left;
}
.user{
	float:right;
}

.grid-container{
    margin: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    grid-auto-rows: 300px;
    gap: 0.4rem;
}

.grid-item{
    position: relative;
    background-color: lightgreen;
}

.grid-item .image {
    width: 100%;
    height: 20%;
    overflow: hidden;
}

.grid-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%; /*imagen centrada*/
    transition: 0.5s ease-in-out;
}
.grid-item:hover .image img{
    transform:scale(1.2);
}

.grid-item .info {
    font-size: 1rem;
    color: black;
}